!Mongo DataSource Config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${MONGO_DATABASE:database}
spring.data.mongodb.host=${MONGO_HOST:database}
spring.data.mongodb.password=${MONGO_PASSWORD:2424285}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_USERNAME:artemi}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
!RabbitMQ Config
spring.rabbitmq.host=${RABBITMQ_HOST:message-broker}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:2424285}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:artemi}
!Cloud Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.hostname=consumer
spring.application.name=consumer
